{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-bec76","appId":"1:767697030587:android:2774b79dbb0be89a22c89e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-app-bec76","appId":"1:767697030587:ios:099282bc210ec4e222c89e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-bec76","configurations":{"android":"1:767697030587:android:2774b79dbb0be89a22c89e","ios":"1:767697030587:ios:099282bc210ec4e222c89e"}}}}}}